*{
    font-family: 'Exo 2', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display:flex;
    flex-direction: column;
    min-width: 100vh;
    background-color:lightblue;
    align-content: center;
}

.sticky {            
    margin: 0;   
    position: -webkit-sticky;
    position: sticky;  
    top: 0px;
}

.cabecalho {
   height: 150px;
   background-color: cornflowerblue;
   justify-content: flex-start;    
   border-bottom: 5px solid black;    
   
}

.logo{
   height: 150px;
   padding-left: 30px;
}

.naveg {
    font-size: 2.0em;
    padding-left: 200px;
    margin-top: -100px;
}

.naveg li {
    display: inline-flex;
    padding-left: 35px;
    color: #fff;
}

.autenticacao{
    float: right;
    padding-top: 3%;
    padding-right: 2%;
}

.banner img {    
    position:relative;
    margin-top: 0px;
    height: 27em;
    width: 100%; 
    border-bottom: 5px solid black; 
}

.status {       
    display: inline-flex;   
    align-self: center;
    padding: 5px;
}

.item {
    margin-left: 15px;      
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-color: brown;
    padding: 5em 5vw;
    align-self: stretch;    

}

.conteudo {     
    background-color:cadetblue;    
    height: 100vh;
    margin-top: 5px;
    margin-left: 12%;
    margin-right: 12%;
}
.lateral {
    position: fixed;    
    max-width: 15em;
    margin-top: 600px;
    margin-left: 0px;
    
}
.lateral ul{    
    list-style-type: none;     
}

.lateral ul li {
    background-color: rgb(112, 202, 231);    
    font-size: 1.5em;
    
    padding: 10px 8px;
    margin-bottom: 14px;
    border-bottom-right-radius: 25%;
    box-shadow: 5px 5px blueviolet;
}



/* .cabecalho {
    grid-area: cabecalho;
}

nav {
    grid-area: navegacao;
}

main {
    grid-area: conteudo;
}

footer{
    grid-area: rodape;
}


body {
    background-color: rgb(153, 153, 245);
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas:
        'cabecalho cabecalho'
        'navegacao conteudo'
        'rodape rodape';    
}




@media (max-width: 700px){
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr 100px;

        grid-area:
            'navegacao'
            'conteudo'
            'rodape';
       }
       .cabecalho {
           display: none;
       }
} */